<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/title"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="ID"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/userID"
        android:textColor="@color/title"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="17sp"
        android:text="username"/>

    <TextView
        android:id="@+id/roleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:text="Role: "
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/userRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/roleText"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/removeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:padding="5dp"
        />



</RelativeLayout>